server {
        listen 3003;
        root /website/app;
        index index.html;
        charset                 utf-8;

        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
        location ~* \.(gif|webp|txt|jpg|jpeg|png|swf|flv|ico|mp4|js|css|eot|ttf|woff|woff2|svg|bmp|doc|zip|docx|rar)$ {
                expires 90d;
                add_header Cache-Control public;
        }

        location /$ {
                rewrite / /introduction/what-is-exabits;
        }
}
